<a href="https://colab.research.google.com/github/hyuna0926/ds-sa-cp2/blob/%EC%A0%84%ED%98%84%EC%95%84/1_20~21_cp2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/ml-100k/movie_ratings.csv')
df.head()

,Unnamed: 0,user_id,movie_id,rating,timestamp,age,gender,occupation,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,196,242,3,881250949,49,M,writer,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,305,242,5,886307828,23,M,programmer,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,6,242,4,883268170,42,M,executive,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,234,242,4,891033261,60,M,retired,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,63,242,3,875747190,31,M,marketing,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# 데이터를 데이터프레임 형식으로 오픈
col_names = ["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy",
             "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]
movie_df = pd.read_csv('/content/drive/MyDrive/ml-100k/u.item', sep='\|', names=col_names,encoding = "ISO-8859-1")
movie_df.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
movie_df[['movie_id','movie_title']]

      movie_id                                movie_title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [ ]:
df = pd.merge(df,movie_df[['movie_id','movie_title']])
df

,user_id,movie_id,rating,timestamp,age,gender,occupation,unknown,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie_title
0,196,242,3,881250949,49,M,writer,0,0,0,...,0,0,0,0,0,0,0,0,0,Kolya (1996)
1,305,242,5,886307828,23,M,programmer,0,0,0,...,0,0,0,0,0,0,0,0,0,Kolya (1996)
2,6,242,4,883268170,42,M,executive,0,0,0,...,0,0,0,0,0,0,0,0,0,Kolya (1996)
3,234,242,4,891033261,60,M,retired,0,0,0,...,0,0,0,0,0,0,0,0,0,Kolya (1996)
4,63,242,3,875747190,31,M,marketing,0,0,0,...,0,0,0,0,0,0,0,0,0,Kolya (1996)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,1679,3,889289491,17,M,student,0,0,0,...,0,0,0,0,1,0,1,0,0,B. Monkey (1998)
99996,863,1678,1,889289570,17,M,student,0,0,0,...,0,0,0,0,0,0,0,0,0,Mat' i syn (1997)
99997,863,1680,2,889289570,17,M,student,0,0,0,...,0,0,0,0,1,0,0,0,0,Sliding Doors (1998)
99998,896,1681,3,887160722,28,M,writer,0,0,0,...,0,0,0,0,0,0,0,0,0,You So Crazy (1994)
99999,916,1682,3,880845755,27,M,engineer,0,0,0,...,0,0,0,0,0,0,0,0,0,Scream of Stone (Schrei aus Stein) (1991)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      100000 non-null  int64
 1   movie_id     100000 non-null  int64
 2   rating       100000 non-null  int64
 3   timestamp    100000 non-null  int64
 4   age          100000 non-null  int64
 5   gender       100000 non-null  object
 6   occupation   100000 non-null  object
 7   unknown      100000 non-null  int64
 8   Action       100000 non-null  int64
 9   Adventure    100000 non-null  int64
 10  Animation    100000 non-null  int64
 11  Children's   100000 non-null  int64
 12  Comedy       100000 non-null  int64
 13  Crime        100000 non-null  int64
 14  Documentary  100000 non-null  int64
 15  Drama        100000 non-null  int64
 16  Fantasy      100000 non-null  int64
 17  Film-Noir    100000 non-null  int64
 18  Horror       100000 non-null  int64
 19  Musical      100000 non-null  int64
 20  Mystery      100000 non-null  int64
 21  Romance      100000 non-null  int64
 22  Sci-Fi       100000 non-null  int64
 23  Thriller     100000 non-null  int64
 24  War          100000 non-null  int64
 25  Western      100000 non-null  int64
 26  movie_title  100000 non-null  object
dtypes: int64(24), object(3)
memory usage: 21.4+ MB

In [ ]:
df.to_csv('movie_lens.csv')

In [ ]:
#중복값 확인
df.duplicated().sum()

0

## 데이터 타입 바꾸기
- 용량을 줄이기 위해서!

In [3]:
df=pd.read_csv('/content/drive/MyDrive/ml-100k/movie_lens.csv',index_col=0)

In [4]:
df_c = df.astype(dtype='int32',errors='ignore')
df_c.iloc[:,5:7]=df_c.iloc[:,5:7].astype('category')
df_c.iloc[:,-1:]=df_c.iloc[:,-1:].astype('category')

In [ ]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      100000 non-null  int32
 1   movie_id     100000 non-null  int32
 2   rating       100000 non-null  int32
 3   timestamp    100000 non-null  int32
 4   age          100000 non-null  int32
 5   gender       100000 non-null  category
 6   occupation   100000 non-null  category
 7   unknown      100000 non-null  int32
 8   Action       100000 non-null  int32
 9   Adventure    100000 non-null  int32
 10  Animation    100000 non-null  int32
 11  Children's   100000 non-null  int32
 12  Comedy       100000 non-null  int32
 13  Crime        100000 non-null  int32
 14  Documentary  100000 non-null  int32
 15  Drama        100000 non-null  int32
 16  Fantasy      100000 non-null  int32
 17  Film-Noir    100000 non-null  int32
 18  Horror       100000 non-null  int32
 19  Musical      100000 non-null  int32
 20  Mystery      100000 non-null  int32
 21  Romance      100000 non-null  int32
 22  Sci-Fi       100000 non-null  int32
 23  Thriller     100000 non-null  int32
 24  War          100000 non-null  int32
 25  Western      100000 non-null  int32
 26  movie_title  100000 non-null  category
dtypes: category(3), int32(24)
memory usage: 10.4 MB

In [ ]:
# df.iloc[:,0:5]=df.iloc[:,0:5].astype('int32')

In [ ]:
# df.iloc[:,7:]=df.iloc[:,7:].astype('int32')

In [ ]:
df_c.describe()

,user_id,movie_id,rating,timestamp,age,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,100000.00000,100000.000000,100000.000000,1.000000e+05,100000.000000,100000.0000,100000.000000,100000.000000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000
mean,462.48475,425.530130,3.529860,8.835289e+08,32.969850,0.0001,0.255890,0.137530,0.036050,0.071820,...,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540
std,266.61442,330.798356,1.125674,5.343856e+06,11.562623,0.0100,0.436362,0.344408,0.186416,0.258191,...,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894
min,1.00000,1.000000,1.000000,8.747247e+08,7.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,254.00000,175.000000,3.000000,8.794487e+08,24.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
50%,447.00000,322.000000,4.000000,8.828269e+08,30.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
75%,682.00000,631.000000,4.000000,8.882600e+08,40.000000,0.0000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
max,943.00000,1682.000000,5.000000,8.932866e+08,73.000000,1.0000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000

In [ ]:
# movie 영화 이름이 unknown은 2011년 영화.. 데이터셋은 1997-1998년에 조사함
# 장르도 unknown이면 빼야할까? 고민! 9개밖에 없으니..
df_c[df_c['movie_title']=='unknown']

,user_id,movie_id,rating,timestamp,age,gender,occupation,unknown,Action,Adventure,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie_title
99312,268,267,3,875742077,24,M,engineer,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99313,5,267,4,875635064,33,F,other,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99314,130,267,5,875801239,20,M,none,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99315,1,267,4,875692955,24,M,technician,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99316,297,267,3,875409139,29,F,educator,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99317,319,267,4,875707690,38,M,programmer,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99318,422,267,4,875655986,26,M,entertainment,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99319,532,267,3,875441348,20,M,student,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown
99320,833,267,1,875655669,34,M,writer,1,0,0,...,0,0,0,0,0,0,0,0,0,unknown

## 데이터 분리

In [ ]:
from sklearn.model_selection import train_test_split
target='rating'
X = df_c.drop(target,axis=1)

x_train, x_test,y_train,y_test=train_test_split(X, df_c[target], test_size=0.2, shuffle=True,random_state=3)

In [ ]:
x_train, x_val,y_train,y_val=train_test_split(x_train, y_train, test_size=0.2, shuffle=True,random_state=3)

In [ ]:
print(x_train.shape, y_train.shape, y_val.shape,y_test.shape)

(64000, 25) (64000,) (16000,) (20000,)

## 추천 모델(CF)

### 1. 아이템 기반 협업 필터링(코사인유사도)

* 일단 데이터 분리 없이 진행함

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import operator

from ast import literal_eval
from sklearn.metrics.pairwise import cosine_similarity

from scipy.stats import pearsonr
from scipy.sparse import csr_matrix

In [5]:
data=df_c.pivot_table('rating',index='movie_title',columns='user_id').fillna(0)
data

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie_title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1-900 (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
187 (1997),0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
"Young Poisoner's Handbook, The (1995)",0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zeus and Roxanne (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unknown,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Á köldum klaka (Cold Fever) (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
'''
sparse(0) data가 많기 때문에 scipy sparse matrix를 사용해 memory 용량 효율적으로 사용
Compressed sparse row (CSR): 가로의 순서대로 재정렬하는 방법으로 행에 관여하여 정리 압축
'''
movie_data=csr_matrix(data.values) 
movie_data

<1664x943 sparse matrix of type '<class 'numpy.float64'>'
	with 99693 stored elements in Compressed Sparse Row format>

코사인 유사도

In [7]:
movie_cos = cosine_similarity(movie_data,movie_data)
movie_cos

array([[1.        , 0.        , 0.02456069, ..., 0.        , 0.11020775,
        0.        ],
       [0.        , 1.        , 0.01413884, ..., 0.07963978, 0.04229549,
        0.        ],
       [0.02456069, 0.01413884, 1.        , ..., 0.17215501, 0.04571447,
        0.        ],
       ...,
       [0.        , 0.07963978, 0.17215501, ..., 1.        , 0.        ,
        0.        ],
       [0.11020775, 0.04229549, 0.04571447, ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [8]:
print(movie_data.shape)
print(movie_cos.shape)

(1664, 943)
(1664, 1664)

In [9]:
item_cf = pd.DataFrame(data=movie_cos, index=data.index, columns=data.index)
item_cf

movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
movie_title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.000000,0.000000,0.024561,0.099561,0.185236,0.159265,0.000000,0.052203,0.000000,0.033326,...,0.000000,0.000000,0.000000,0.027774,0.118840,0.142315,0.029070,0.000000,0.110208,0.000000
1-900 (1994),0.000000,1.000000,0.014139,0.009294,0.007354,0.004702,0.010055,0.067038,0.000000,0.000000,...,0.152499,0.015484,0.000000,0.069284,0.018243,0.023408,0.006694,0.079640,0.042295,0.000000
101 Dalmatians (1996),0.024561,0.014139,1.000000,0.167006,0.061105,0.143878,0.203781,0.225803,0.027642,0.092337,...,0.000000,0.021965,0.030905,0.274877,0.204267,0.101199,0.056976,0.172155,0.045714,0.000000
12 Angry Men (1957),0.099561,0.009294,0.167006,1.000000,0.056822,0.167235,0.304078,0.422506,0.072682,0.394854,...,0.060946,0.016502,0.000000,0.403270,0.259436,0.145519,0.105226,0.038901,0.060101,0.081261
187 (1997),0.185236,0.007354,0.061105,0.056822,1.000000,0.132327,0.042928,0.065060,0.043133,0.027300,...,0.000000,0.141997,0.000000,0.068257,0.067786,0.091293,0.099490,0.025184,0.142667,0.096449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),0.142315,0.023408,0.101199,0.145519,0.091293,0.225578,0.109645,0.163646,0.000000,0.074020,...,0.153493,0.000000,0.000000,0.256593,0.621260,1.000000,0.051655,0.000000,0.099333,0.000000
"Young Poisoner's Handbook, The (1995)",0.029070,0.006694,0.056976,0.105226,0.099490,0.196235,0.120116,0.155034,0.039261,0.063504,...,0.000000,0.013371,0.000000,0.133463,0.097146,0.051655,1.000000,0.022923,0.000000,0.175581
Zeus and Roxanne (1997),0.000000,0.079640,0.172155,0.038901,0.025184,0.064405,0.017218,0.026388,0.000000,0.021899,...,0.000000,0.053025,0.000000,0.054753,0.000000,0.000000,0.022923,1.000000,0.000000,0.000000
unknown,0.110208,0.042295,0.045714,0.060101,0.142667,0.042755,0.064008,0.096697,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.101775,0.058064,0.099333,0.000000,0.000000,1.000000,0.000000
Á köldum klaka (Cold Fever) (1994),0.000000,0.000000,0.000000,0.081261,0.096449,0.092494,0.000000,0.060634,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.052422,0.000000,0.000000,0.175581,0.000000,0.000000,1.000000

- 아이템(영화 제목)과 유사도가 높은 10개 출력
- 아이템이 없다면 경고 메세지 나오게 함

In [74]:
def get_item_cf(title):
  try:
    return item_cf[title].sort_values(ascending=False)[1:11].reset_index()

  except:
    print('Sorry, the movie is not in the database!')

In [75]:
get_item_cf('Godfather, The (1972)')

                              movie_title  Godfather, The (1972)
0                        Star Wars (1977)               0.697332
1          Godfather: Part II, The (1974)               0.665401
2                            Fargo (1996)               0.646271
3               Return of the Jedi (1983)               0.632097
4          Raiders of the Lost Ark (1981)               0.591239
5                     Pulp Fiction (1994)               0.583785
6        Silence of the Lambs, The (1991)               0.578349
7                       GoodFellas (1990)               0.573800
8                             Jaws (1975)               0.551977
9  One Flew Over the Cuckoo's Nest (1975)               0.551624

In [12]:
get_item_cf('nono')

Sorry, the movie is not in the database!

### 성능평가
- 영화 평점에서 젤 높은 것중에서 timestamp가 가장 늦은 걸로 성능평가하기

In [144]:
user_5 =df_c[(df_c['user_id']==1) & (df_c['rating']==max(df_c['rating']))][['user_id','movie_title','timestamp']]
user_5[user_5['timestamp']==max(user_5['timestamp'])].head(1)

      user_id                          movie_title  timestamp
1306        1  Truth About Cats & Dogs, The (1996)  889751711

In [80]:
# count=0
# for i in data[3][data[3]>=4].reset_index()['movie_title']:
#   for j in get_item_cf('Godfather, The (1972)')['movie_title']:
#     if i ==j:
#       count+=1
# count

1

In [99]:
def score(user_id,title):
  count=0
  # 유저가 4점이상 평가한 영화들
  user_love= data[user_id][data[user_id]>=4].reset_index()['movie_title']
  for i in user_love:
    for j in get_item_cf(title)['movie_title']: # 영화 유사도가 높은 10개
      if i ==j:
        count+=1
  
  precision = count / len(get_item_cf(title)['movie_title'])
  if len(user_love)==0:
    recall = 0
  else: 
    recall = count/len(user_love)

  return precision,recall

In [92]:
score(10, 'Godfather, The (1972)')[0]

0.8

In [96]:
def precision(title):
  mean_precision=0
  for i in range(1,944):
    mean_precision += score(i,title)[0]
  mean_precision/943

0.31993637327677577

In [100]:
def recall(title):
  mean_recall=0
  for i in range(1,944):
    mean_recall += score(i, title)[1]
  mean_recall/943

0.05940024995751501

### 2. 사용자 기반 협업 필터링(코사인 유사도)
[참고](https://kwonkai.tistory.com/63)
<br>

- 가정
  - 취향이 비슷한 사람들은 모든 아이템에 대한 선호가 일관되게 유사하다
  - 추천 대상인 사용자와 유사도가 높은 사용자일수록, 취향을 정확하게 반영할 수 있다.

1. 사용자기반 데이터 pivot테이블 만들기

*   user_id = index
*   movie_id = columns
* rating = values

In [ ]:
user_data=df_c.pivot_table('rating',index='user_id',columns='movie_id').fillna(0)
user_data

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

2. 비슷한 성향의 유저 찾기

In [ ]:
def similar_user(user_id, matrix, k=10):
  # 현재 유저에 대한 데이터 프레임 만들기
  user = matrix[matrix.index == user_id]

  #일치하지 않는 다른 유저
  other_users = matrix[matrix.index != user_id]

  # 현재 유저와 다른 유저와의 코사인 유사도 계산(유사도, p-value)
  # list 변환
  similarites = cosine_similarity(user,other_users)[0].tolist()

  # 다른 유저의 인덱스 목록 생성
  other_users_list = other_users.index.tolist()

  # 인덱스/유사도로 이루어진 딕셔너리 생성
  user_similarity = dict(zip(other_users_list,similarites))

  # 딕셔너리 정렬
  # key = operator.itemgetter(1) -> value값으로 오름차순
  sort_user_similarity = sorted(user_similarity.items(), key=operator.itemgetter(1))
  sort_user_similarity.reverse() #내림차순

  # 가장 높은 유사도 k개 정렬
  top_users_similarities = sort_user_similarity[:k]
  users = [i[0] for i in top_users_similarities]

  return users

In [ ]:
similar_user(1, user_data, 10)

[916, 864, 268, 92, 435, 457, 738, 429, 303, 276]

3. 컨텐츠 추천하기

In [ ]:
user_data[user_data.index.isin(similar_user(1, user_data, 10))]

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
92,4.0,3.0,0.0,4.0,4.0,0.0,4.0,5.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
268,3.0,2.0,1.0,4.0,0.0,0.0,4.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276,5.0,4.0,3.0,4.0,3.0,0.0,5.0,4.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
303,5.0,3.0,3.0,4.0,2.0,0.0,4.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
429,3.0,3.0,2.0,4.0,0.0,0.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,5.0,4.0,3.0,4.0,2.0,0.0,4.0,3.0,4.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
457,4.0,0.0,0.0,4.0,0.0,0.0,4.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
738,5.0,3.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
864,5.0,4.0,0.0,4.0,4.0,0.0,5.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
916,4.0,3.0,3.0,4.0,3.0,0.0,4.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0

In [ ]:
movie_df[movie_df['movie_id'].isin([123,45])]['movie_title']

44     Eat Drink Man Woman (1994)
122       Frighteners, The (1996)
Name: movie_title, dtype: object

In [ ]:
def recommend_item(user_index, similar_user_indices, matrix, items=10):
  # 유저와 비슷한 유저 가져오기
  # similar_user_indices = similar_user(1,user_data,10)
  similar_users = matrix[matrix.index.isin(similar_user_indices)]
  
  # 비슷한 유저 평균 (계산 영화에 대한 평균)
  mean_similar_users= similar_users.mean(axis=0)
  # 데이터프레임
  df_similar_users = pd.DataFrame(mean_similar_users, columns=['user_similarity'])

  # 현재 유저의 벡터 
  user_df = matrix[matrix.index==user_index]

  # 현재 유저의 영화평점에 대한 데이터 정렬
  trans_user_df = user_df.T
  # 컬럼명 변경
  trans_user_df.columns=['rating']

  # 미시청 영화 만들기
  trans_user_df = trans_user_df[trans_user_df['rating']==0]
  movie_unseen = trans_user_df.index.tolist()

  # 안본 영화 필터링
  similar_users_filter = df_similar_users[df_similar_users.index.isin(movie_unseen)]

  # 비슷한 유저 평균 기준으로 내림차순
  order_similar_user = similar_users_filter.sort_values(by=['user_similarity'], ascending=False)

  # 상위 10개의 값 가져오기
  top_n_movie = order_similar_user.head(items)
  top_n_movie_indices = top_n_movie.index.tolist()

  # movie_df에서 top10개 찾기
  movie_title =movie_df[movie_df['movie_id'].isin(top_n_movie_indices)]['movie_title']
  
  return movie_title

4. 추천 받기
- 369 유저에게 추천해주기

In [ ]:
# 비슷한 10명의 유저 찾기
similar_user_indices = similar_user(369, user_data, 10)

#추천 10개의 영화
recommend_movie = recommend_item(369, similar_user_indices, user_data, 10)

In [ ]:
print("-- 콘텐츠 추천 TOP 10 --")
print(recommend_movie)

-- 콘텐츠 추천 TOP 10 --
172     Princess Bride, The (1987)
257                 Contact (1997)
271       Good Will Hunting (1997)
285    English Patient, The (1996)
287                  Scream (1996)
293               Liar Liar (1997)
299           Air Force One (1997)
301       L.A. Confidential (1997)
312                 Titanic (1997)
327       Conspiracy Theory (1997)
Name: movie_title, dtype: object